.include "m328pdef.inc"
.cseg
.org 0 

reset:	
	ser r16
	out		DDRB, r16	
	ser		r16
	out		PORTB, r16
	ser r16
	out PORTD,r16




spi_master_init:

	ldi r16, (1<<2) | (1<<3) | (1<<5)
	out PORTB, r16
	ldi r16, (1<<SPE) | (1<<MSTR) | (1<<SPR0)
	out SPCR, r16
	ret
	

spi_txrx:
	out SPDR, r16
wait_txrx:
	in r16, SPSR
	sbrs r16, SPIF
	rjmp wait_txrx
	in r16, SPDR
	ret

main_loop:
	ldi r16, 0x39 ; load char to send
	rcall SSfix
	rcall spi_txrx
	rcall delay500ms ; 0.5s delay

	ldi r16, 0x1D ; load char to send
	rcall spi_txrx
	rcall delay500ms ; 0.5s delay


	rjmp main_loop

SSfix:
	ser r17
	cbi r17, 2
	out PORTB, r17
	ret
	

delay500ms:		; 			
	ldi		r20, 255
	ldi		r21, 255
	ldi		r22, 3
delay500ms1:
	dec		r20
	brne	delay500ms1
delay500ms2:
	dec		r21
	ldi		r20, 255
	brne	delay500ms1
delay500ms3:
	dec		r22
	ldi		r21, 255
	brne	delay500ms1
	ret	
