.include "m328pdef.inc"
.cseg
.org 0 

reset:	
	ser r16
	out		DDRB, r16	
	ser		r16
	out		PORTB, r16
	ser r16
	out PORTD,r16
	rcall spi_master_init
	rcall LCD_init
	rjmp main_loop






spi_master_init:
	; SS, MOSI, SCK, RS pins outputs
	ldi r16, (1<<2) | (1<<3) | (1<<5) | (1 << 1)
	out DDRB, r16
	; enable, master, clock rate fck/16
	ldi r16, (1<<SPE) | (1<<MSTR) | (1<<SPR0)
	out SPCR, r16
	ret
LCD_init:
	cbi PORTB, 1
	ldi r16, 0x39 ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay


	ldi r16, 0x1D ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay

	ldi r16, 0x50 ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay

	
	ldi r16, 0x6C ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay


	ldi r16, 0x7C ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay

	

	ldi r16, 0x38 ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay

	

	ldi r16, 0x0F ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay

	

	ldi r16, 0x01 ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay


	ldi r16, 0x06 ; load char to send
	cbi PORTB, 2
	rcall spi_txrx
	sbi PORTB, 2
	rcall delay500ms ; 0.5s delay	
	ret

spi_txrx:
	out SPDR, r16

wait_txrx:
	in r16, SPSR
	sbrs r16, SPIF
	rjmp wait_txrx
	in r16, SPDR
	ret

main_loop:
	


	rjmp main_loop

	

delay500ms:		; 			
	ldi		r20, 255
	ldi		r21, 255
	ldi		r22, 3
delay500ms1:
	dec		r20
	brne	delay500ms1
delay500ms2:
	dec		r21
	ldi		r20, 255
	brne	delay500ms1
delay500ms3:
	dec		r22
	ldi		r21, 255
	brne	delay500ms1
	ret	
