.include "m328pdef.inc"
.cseg
.org 0 

RESET:

	ser		r16	
	out		DDRD, r16
	clr		r16	
	out		DDRB, r16	
	ser		r16
	out		PORTB, r16
	ser r16
	out PORTD,r16
	ldi r16, 0b00000001
	out PORTD, r16
	rjmp main_loop

restart:
	
	out PORTD, r16
	ldi r16, 0b00000001
	out PORTD, r16

	rcall main_loop


main_loop:
	
	in r17, PINB
	sbrs r17, 7
	rcall ganskasnabb
	sbrs r17, 6
	rcall ganskasnabb
	
	cpi r16, 0b10000000
	breq restart
	
	rcall ganskasnabb
	
	lsl r16
	out PORTD, r16
	
	

	rjmp main_loop


ganskasnabb:		; 90µs			
	ldi		r20, 100
	ldi		r21, 100
	ldi		r22, 3
ganskasnabbloop1:
	dec		r20
	brne	ganskasnabbloop1
ganskasnabbloop2:
	dec		r21
	ldi		r20, 100
	brne	ganskasnabbloop1
ganskasnabbloop3:
	dec		r22
	ldi		r21, 100
	brne	ganskasnabbloop1
	ret		
