.include "m328pdef.inc"
.cseg
.org 0 

UART_ENABLE:

	ldi r16, 6
	clr r17
	sts UBRR0H, r17
	sts UBRR0L, r16
	clr r17
	ldi r17, (1<<RXEN0) | (1<<TXEN0) ; Enable UART recieive/transmit
	sts UCSR0B, r17
	clr r17
	ldi r17, (1<<USBS0) | (3<<UCSZ00)
	sts UCSR0C, r17


main_loop:
	ldi r19, 'B' ; load char to send
	rcall uart_send_char
	rcall delay500ms ; 0.5s delay
	rjmp main_loop


uart_send_char:
	lds r16, UCSR0A
	sbrs r16, UDRE0
	rjmp uart_send_char
	sts UDR0, r19
	ret


delay500ms:		; 			
	ldi		r20, 255
	ldi		r21, 255
	ldi		r22, 3
delay500ms1:
	dec		r20
	brne	delay500ms1
delay500ms2:
	dec		r21
	ldi		r20, 255
	brne	delay500ms1
delay500ms3:
	dec		r22
	ldi		r21, 255
	brne	delay500ms1
	ret	
